# Popular_Libs

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_example/: AndroidScreens.kt  App.kt  GithubUser.kt  GithubUsersRepo.kt  IListPresenter.kt  IScreens.kt  ItemView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  Model.kt  PopularLibrariesExtensions.kt  Presenter.kt  UserInfoFragment.kt  UserInfoPresenter.kt  UserInfoView.kt  UserItemView.kt  UserView.kt  UsersFragment.kt  UsersPresenter.kt  UsersRVAdapter.kt
app/src/main/java/com/example/mvp_example/data/api/: GitHubApi.kt  GitHubApiFactory.kt  GitHubApiInterceptor.kt
app/src/main/java/com/example/mvp_example/data/di/: ApplicationComponent.kt  GitHubApplicationComponent.kt  GitHubUserComponent.kt  GitHubUsersComponent.kt  Qualifiers.kt  ReposComponent.kt  Scopes.kt
app/src/main/java/com/example/mvp_example/data/di/modules/: GitHubApiModule.kt  GitHubApplicationModule.kt  GitHubStorageModule.kt  GitHubUserModule.kt  GitHubUserRepositoryModule.kt  GitHubUsersModule.kt  GitHubUsersRepositoryModule.kt  ReposModule.kt  ReposRepositoryModule.kt
app/src/main/java/com/example/mvp_example/data/model/: GitHubUser.kt  Repository.kt
app/src/main/java/com/example/mvp_example/data/network/: NetworkState.kt  NetworkStateObservable.kt
app/src/main/java/com/example/mvp_example/data/storage/: GitHubStorage.kt  GitHubStorageFactory.kt
app/src/main/java/com/example/mvp_example/data/storage/migration/: GitHub1to2Migration.kt  GitHub2to3Migration.kt
app/src/main/java/com/example/mvp_example/data/storage/repository/: RepositoryDao.kt
app/src/main/java/com/example/mvp_example/data/storage/user/: GitHubUserDao.kt
app/src/main/java/com/example/mvp_example/data/user/: GitHubUserRepo.kt  GitHubUserRepository.kt  GitHubUserRepositoryFactory.kt  GitHubUserRepositoryImpl.kt  GithubUser.kt
app/src/main/java/com/example/mvp_example/data/user/datasource/: CacheUserDataSource.kt  CacheUserDataSourceFactory.kt  CacheUserDataSourceImpl.kt  CloudUserDataSource.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/example/mvp_example/data/userRepositories/: UserRepositories.kt  UserRepositoriesImpl.kt
app/src/main/java/com/example/mvp_example/data/userRepositories/datasource/: CacheUserRepositoriesSource.kt  CacheUserRepositoriesSourceImpl.kt  CloudUserRepositoriesSource.kt  UserRepositoriesDataSource.kt
app/src/main/java/com/example/mvp_example/data/users/: GitHubUsersRepository.kt  GitHubUsersRepositoryImpl.kt
app/src/main/java/com/example/mvp_example/data/users/datasource/: CacheUsersDataSource.kt  CacheUsersDataSourceImpl.kt  CloudUsersDataSource.kt  UsersDataSource.kt
app/src/main/java/com/example/mvp_example/presentation/: GitHubUserReposViewModel.kt  GitHubUserViewModel.kt  MainActivity.kt  ScreenView.kt
app/src/main/java/com/example/mvp_example/presentation/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/com/example/mvp_example/presentation/repos/: ReposFragment.kt  ReposPresenter.kt  ReposScreen.kt  ReposView.kt
app/src/main/java/com/example/mvp_example/presentation/repos/adapter/: RepoAdapter.kt  RepoDiff.kt  RepoViewHolder.kt
app/src/main/java/com/example/mvp_example/presentation/user/: UserFragment.kt  UserPresenter.kt  UserScreen.kt  UserView.kt
app/src/main/java/com/example/mvp_example/presentation/users/: UsersFragment.kt  UsersPresenter.kt  UsersScreen.kt  UsersView.kt
app/src/main/java/com/example/mvp_example/presentation/users/adapter/: UserDiff.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/example/mvp_example/repo/: GitHubUserRepository.kt  GitHubUserRepositoryFactory.kt  GitHubUserRepositoryImpl.kt  GithubUser.kt
app/src/main/java/com/example/mvp_example/scheduler/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/res/layout/: fragment_userinfo.xml  view_repos.xml  view_repository.xml  view_user.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
